server_assist_api_url=http\://localhost\:20721/
server_teach_api_url=http\://localhost\:20722/
websocket_api_url=http\://localhost\:20723/
websocket_endpoint_url=ws\://localhost\:20723/messages/
websocket_ssl_endpoint_url=wss\://localhost\:20723/messages/
server_port=20723
server_local_name=sepia-websocket-server-1
server_local_secret=123456
cluster_key=KantbyW3YLh8jTQPs5uzt2SzbmXZyphW
privacy_policy=https\://my-server.example.org/sepia/privacy-policy.html
allow_internal_calls=false
module_channels_db=elasticsearch
module_chats_db=in_memory
db_default_region=custom
db_elastic_endpoint_custom=http\://localhost\:20724
db_elastic_endpoint_eu1=
db_elastic_endpoint_us1=
max_channels_per_user=10
store_messages_per_channel=0
